<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" controller="SObjectConvertorController"  access="global">
	<aura:handler name="init" action="{!c.getInitialData}" value="{!this}"></aura:handler>
	<aura:attribute name="sObjectList" type="List"></aura:attribute>
	<aura:attribute name="sObjectFieldMap" type="Object"></aura:attribute>
	<aura:attribute name="sourceSObjectFields" type="List"></aura:attribute>
	<aura:attribute name="destinationSObjectFields" type="List"></aura:attribute>	
	<aura:attribute name="searchResults" type="List"></aura:attribute>
    <aura:attribute name="recordIdList" type="List"></aura:attribute>
    <aura:attribute name="recordMap" type="List"></aura:attribute>
    <aura:attribute name="failureIds" type="List"></aura:attribute>
    <aura:attribute name="successIds" type="List"></aura:attribute>
    <aura:method name="searchFocusRemoved" action="{!c.searchFocusRemoved}"></aura:method>
    <aura:method name="refreshMap" action="{!c.refreshMap}"></aura:method>
    <aura:method name="addRow" action="{!c.addRow}"></aura:method>
    <lightning:card title="SObject Convertor">
        <div class="slds-grid slds-wrap" style="border-top: 1px solid lightgray;">
            <div class="slds-col slds-size_1-of-1">
                <lightning:card title="Select Objects">
                     <div class="slds-grid slds-wrap">
                        <div class="slds-col slds-size_1-of-2 container">
                            <!-- Should use commonInputSelect Later -->
                            <lightning:select aura:id="sourceSObject" name="sourceSObject" label="Select Source Object" onchange="{!c.getSObjectFields}">
                                <aura:iteration var="sObjectName" items="{!v.sObjectList}">
                                    <option value="{!sObjectName}">{!sObjectName}</option>
                                </aura:iteration>
                            </lightning:select>
                        </div>
                        <div class="slds-col slds-size_1-of-2 container">
                            <lightning:select aura:id="destinationSObject" name="destinationSObject" label="Select Destination Object" onchange="{!c.getSObjectFields}">
                                <aura:iteration var="sObjectName" items="{!v.sObjectList}">
                                    <option value="{!sObjectName}">{!sObjectName}</option>
                                </aura:iteration>
                            </lightning:select>
                        </div>                
                    </div>
                </lightning:card>
            </div>
            <div class="slds-col slds-size_1-of-1 block">
                <br />
                <div class="slds-grid slds-wrap">
                    <div class="slds-col slds-size_1-of-1">
                        <div class="slds-grid slds-wrap">
                            <div class="slds-col slds-size_4-of-12 container">
                                <!-- Lookup Starts -->
                                <div>
                                    <div class="slds-form-element">
                                        <div class="slds-form-element__control">
                                            <div class="slds-combobox_container">
                                                <div aura:id="searchCombobox" class="slds-combobox slds-dropdown-trigger slds-dropdown-trigger_click slds-combobox-lookup" aria-expanded="false" aria-haspopup="listbox" role="combobox">
                                                    <div class="slds-combobox__form-element slds-input-has-icon slds-input-has-icon_right" role="none">
						                                <!--<lightning:Input label="Search the Record" type="search" name="searchObject" onfocus="{!c.searchFocused}" onblur="{!c.searchFocusRemoved}"></lightning:Input>-->
						                                <label for="searchObject">&nbsp;Search Records</label>
                                                        <ui:inputText aura:id="searchRecord" class="slds-input slds-combobox__input" keyup="{!c.searchFocused}" blur="{!c.searchBlurred}"  updateOn="keyup" />
                                                        <!--<span class="slds-icon_container slds-icon-utility-search slds-input__icon slds-input__icon_right">
<svg class="slds-icon slds-icon slds-icon_x-small slds-icon-text-default" aria-hidden="true">
<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#search" />
</svg>
</span>-->
                                                    </div>
                                                    <div id="listbox-unique-id" role="listbox">
                                                        <ul class="slds-listbox slds-listbox_vertical slds-dropdown slds-dropdown_fluid" role="presentation">
                                                            <aura:iteration items="{!v.searchResults}" var="object">
                                                                <li role="presentation" class="slds-listbox__item" onclick="{!c.setSearchValue}" data-record="{! object.Name!=null ? object.Name : object.Id }" data-recordid="{! object.Id }">
                                                                    <div id="listbox-option-unique-id-01" class="slds-media slds-listbox__option slds-listbox__option_entity slds-listbox__option_has-meta" role="option">
                                                                        <span class="slds-media__figure">
    																		<span class="slds-icon_container slds-icon-standard-account" title="Description of icon when needed">
    																			<!--
    																			<svg class="slds-icon slds-icon_small" aria-hidden="true">
    																			<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons/standard-sprite/svg/symbols.svg#account" />
    																			</svg>
    																			-->
        																			<span class="slds-assistive-text">Description of icon when needed
                                                                                    </span>
    		                                                                    </span>
    	                                                                </span>
                                                                        <span class="slds-media__body">
    																		<span class="slds-listbox__option-text slds-listbox__option-text_entity">{!object.Name}
                                                                            </span>
                                                                        	<span class="slds-listbox__option-meta slds-listbox__option-meta_entity">{!object.Id}</span>
                                                                        </span>
                                                                    </div>
                                                                </li>
                                                            </aura:iteration>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Lookup End -->
                            </div>
                            <div class="or slds-size_1-of-12">
                                or
                            </div>
                            <div class="slds-col slds-size_4-of-12 container">
                                <lightning:Input aura:id="inputRecordId" label="Enter Record Id" name="searchObject"></lightning:Input>
                            </div>
                            <div class="slds-col slds-size_3-of-12 container showFields">
                                <lightning:button name="showFields" variant="brand" onclick="{!c.addRecord}"  label="Add Record"></lightning:button>
                            </div>
                        </div>
                    </div>
                    <div class="slds-col slds-size_1-of-1 container">
                        <ul>
                            <aura:iteration items="{!v.recordIdList}" var="record">
                                <lightning:pill label="{!record}" onremove="{!c.removeRecordIdFromList}" />
                            </aura:iteration>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="slds-col slds-size_1-of-1 block">
            <div class="slds-grid slds-wrap">
                <div class="slds-col slds-size_1-of-2 container">
                    <lightning:select name="selectItem" label="Select Mapping" onchange="{!c.doSomething}">
                        <option value="1">Create a New Mapping</option>
                        <option value="2">Choose Existing Mapping</option>
                    </lightning:select>
                </div>
                <div class="slds-col slds-size_1-of-2 container addRow">
                    <lightning:button name="addRow" variant="brand" onclick="{!c.addRow}"  label="Add Row"></lightning:button>
                </div>
            </div>
            </div>
            <aura:iteration var="fieldMap" items="{!v.recordMap}">
                <div class="slds-col slds-size_1-of-1 block">
                    <div class="slds-grid slds-wrap">
                        <div class="slds-col slds-size_1-of-2">
                            <div class="slds-grid slds-wrap">
                                <div class="slds-col slds-size_1-of-1 container">
                                    <lightning:select name="selectSourceSObject" label="Source Object Field" onchange="{!c.refreshMap}" value="{!fieldMap.sourceObj}" >
    				                	<aura:iteration var="sObjectField" items="{!v.sourceSObjectFields}">
    										<option value="{!sObjectField}">{!sObjectField}</option>
    				                	</aura:iteration>
                                    </lightning:select>
                                </div>
                            </div>
                        </div>
                        <div class="slds-col slds-size_1-of-2">
                            <div class="slds-grid slds-wrap">
                                <div class="slds-col slds-size_1-of-1 container">
                                    <lightning:select name="selectDestinationSObject" label="Destination Object Field" onchange="{!c.refreshMap}" value="{!fieldMap.destinationObj}" >
    				                	<aura:iteration var="sObjectField" items="{!v.destinationSObjectFields}">
    										<option value="{!sObjectField}">{!sObjectField}</option>
    				                	</aura:iteration>
                                    </lightning:select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </aura:iteration>
            <div class="slds-col slds-size_1-of-1 block">
                <center>
                    <lightning:button class="slds-text-color_inverse convertButton" label="Convert Records" onclick="{!c.convertRecords}" ></lightning:button>
                </center>
            </div>
            <div class="slds-col slds-size_1-of-1 block">
            <div class="slds-grid slds-wrap">                
            <div class="slds-col slds-size_1-of-2 container">
                <table class="slds-table slds-table_bordered slds-table_cell-buffer border">
                    <thead>
                        <tr class="slds-text-title_caps">
                            <th scope="col" class="center">
                                <div class="slds-truncate" title="Opportunity Name">Success Ids</div>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <aura:iteration items="{!v.successIds}" var="successId">
                            <tr>
                                <th scope="row" data-label="Opportunity Name" class="center">
                                    <div class="slds-truncate" title="Cloudhub"><a href="{!'/'+successId}">{!successId}</a></div>
                                </th>
                            </tr>
                        </aura:iteration>
                    </tbody>
                </table>                
            </div>
            <div class="slds-col slds-size_1-of-2 container">
                <table class="slds-table slds-table_bordered slds-table_cell-buffer border">
                    <thead>
                        <tr class="slds-text-title_caps">
                            <th scope="col" class="center">
                                <div class="slds-truncate" title="Opportunity Name">Failure Ids</div>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <aura:iteration items="{!v.failureIds}" var="failureId">
                            <tr>
                                <th scope="row" data-label="Opportunity Name" class="center">
                                    <div class="slds-truncate" title="Cloudhub"><a href="javascript:void(0);">{!failureId}</a></div>
                                </th>
                            </tr>
                        </aura:iteration>
                    </tbody>
                </table>                
            </div>
        </div>
            </div>
        </div>
    </lightning:card>
</aura:component>